<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practica2.css">
</head>
<body>
    <div >
        <center><h1>Formulario</h1></center>
        <label for="">nombre</label>
        <input id="nombre" type="text">
        <br>
        <br>
        <label for="">apellido</label>
        <input id="apellido" type="text">
        <br>
        <br>
        <label for="">curso</label>
        <input id="curso" type="text">
        <br>
        <br>
        <button onclick="imprimirTabla()">SAVE</button>
        <button> CANCEL</button>
        <br>
        <br>
    </div>

    <div class="center">
        <h1>estudiantes</h1>
        <table id="tabla">
            <tr>
                <td>Nombre</td>
                <td>Apellido</td>
                <td>Curso</td>
            </tr>
            
        </table>
    </div>
    

</body>
<script src="practica2.js"></script>
</html>